###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the Ansible machine

define host {
        use                     ansible-server
        host_name               ansible.dob.lab
        alias                   Ansible Host
        address                 192.168.99.100
}

        
###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the Ansible machine

define service {
        use                             local-service
        host_name                       ansible.dob.lab
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
}

# Define a service to check SSH on the Ansible machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service {
        use                             local-service
        host_name                       ansible.dob.lab
        service_description             SSH
	check_command			check_ssh
	notifications_enabled		0
}
