###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {
        hostgroup_name  linux-servers 
        alias           Linux Servers 
        members         localhost, ansible.dob.lab, docker.dob.lab, jenkins.dob.lab
}


